{
  "name": "painting-and-guessing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hailiangshen/Painting-and-guessing.git"
  },
  "author": "hl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hailiangshen/Painting-and-guessing/issues"
  },
  "homepage": "https://github.com/hailiangshen/Painting-and-guessing#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.11",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "http-proxy-middleware": "^0.18.0",
    "morgan": "^1.9.0",
    "opn": "^5.3.0",
    "serve-favicon": "^2.4.5",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-md5-hash": "0.0.6",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "loadash": "^1.0.0",
    "moment": "^2.21.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
